{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "udemy course - simple wather app react app",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "Italo Qualisoni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "foundation-sites": "^6.7.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-foundation": "^0.9.7",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
